# Drive

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TODO.md  android_missing_features.md  web_features_.md
.codegraph/: daemon.pid
android/: .gitignore  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filemanager/android/: MainActivity.java  SplashActivity.java
android/app/src/main/java/com/filemanager/android/auth/: AuthRouter.java
android/app/src/main/java/com/filemanager/android/features/admin/: AdminActivity.java  AdminHomeFragment.java  AdminProfileFragment.java
android/app/src/main/java/com/filemanager/android/features/auth/: LoginActivity.java  RegisterActivity.java
android/app/src/main/java/com/filemanager/android/features/files/: FileAdapter.java  FilesFragment.java
android/app/src/main/java/com/filemanager/android/features/notifications/: NotificationAdapter.java  NotificationsFragment.java
android/app/src/main/java/com/filemanager/android/features/profile/: ProfileFragment.java
android/app/src/main/java/com/filemanager/android/features/shared/: SharedFragment.java  SharedItemAdapter.java
android/app/src/main/java/com/filemanager/android/features/trash/: TrashAdapter.java  TrashFragment.java
android/app/src/main/java/com/filemanager/android/network/: AdminSseClient.java  ApiClient.java  ApiService.java  AuthInterceptor.java  NotificationSseClient.java  ProgressRequestBody.java
android/app/src/main/java/com/filemanager/android/network/dto/: FileMetadataDto.java  LoginRequest.java  LoginResponse.java  NotificationDto.java  ProfileUpdateRequest.java  RegisterRequest.java  SharedItemDto.java  UpgradeRequestDto.java  UserDto.java
android/app/src/main/java/com/filemanager/android/storage/: SessionManager.java
android/app/src/main/java/com/filemanager/android/utils/: DateUtils.java  FileUtils.java
android/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_gradient_blue.xml  ic_app_logo.xml  ic_nav_files.xml  ic_nav_profile.xml  ic_nav_shared.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  bottom_sheet_file_options.xml  dialog_change_password.xml  dialog_create_folder.xml  dialog_edit_profile.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_files.xml  fragment_profile.xml  item_admin_user.xml  item_file.xml  item_shared.xml  item_trash.xml  item_upgrade_request.xml
android/app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: pom.xml
backend/uploads/: 1fcaaf1b-7c5e-4d05-814b-b59cf6810f05.html  55c608b1-dd6d-43a2-99f9-be340c504022.sql  (+7 more)
frontend/: angular.json  package-lock.json  tsconfig.json
(+102 files in other folders)
