org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# URL backend — đổi khi test trên thiết bị thật (IP LAN máy chạy Spring Boot)
# Emulator: http://10.0.2.2:8080/api/
# Thiết bị thật: http://192.168.x.x:8080/api/
API_BASE_URL=http://10.0.2.2:8080/api/
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
